NODE_ENV =development
PORT =3000
DATABASE =mongodb+srv://babudb12:<password>@patientcluster-coxkr.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL =mongodb://localhost:27017/natours
DATABASE_PASSWORD =babudb12 